##################  SERVER #############################
server.port=8083
#server.servlet.context-path=/api #This line should be commented for production build

##################  APPLICATION ########################
app.name=Workers Server Application
app.description=${app.name} is a spring boot application
app.uploadDir=./content/

# iman.norouzy@gmail.com
# pass = mingus ($2a$10$EQxk4SPHIzTPnUAYhUyz8OuTKUZgnzEVJ5hVb/UR7kWY2iCa31kEW)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worker?useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username=worker
spring.datasource.password=worker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true


# change database engine to innodb 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=worker

# to remove the cash on templates
spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
